
int leftf1=12;
int leftf2=11;
int rightf1=10;
int rightf2=9;
void setup()
{
 
    pinMode(leftf1, OUTPUT);
    pinMode(leftf2, OUTPUT);
    pinMode(rightf1, OUTPUT);
    pinMode(rightf2, OUTPUT);
  
}

void loop() 

  {
 forward(); 
 delay(1000);
 reverse();
 delay(1000);   
   }

void forward()
{
   
  digitalWrite(leftf1,HIGH);   
  digitalWrite(leftf2, LOW);   
  digitalWrite(rightf1, HIGH);  
  digitalWrite(rightf2, LOW);         
  }
  void reverse()
  {
   
  digitalWrite(leftf1, LOW);  
  digitalWrite(leftf2, HIGH);   
  digitalWrite(rightf1, LOW);   
  digitalWrite(rightf2, HIGH);   

    }
